<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>Code slide</title>
    <link rel="stylesheet" href="../templates/common.css">
    <style type="text/css">
        body {
            /* font-family: Monaco, 'Lucida Grande'; */
            /* background: rgb(255, 255, 220); */
            display: -webkit-flex;
            display: flex;

            -webkit-flex-direction: column;
            flex-direction: column;

            -webkit-align-items: center;
            align-items: center;

            -webkit-justify-content: center;
            justify-content: center;
        }

        header {
            padding: 1.5em 3em;
            /* background: orange; */
            background: rgb(50, 67, 135);
            width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            line-height: 150%;
        }
    </style>
</head>
<body class="fullscreen dark-theme" ontouchend="location.reload()">
    <header>
        <h1>ECMAScript 6</h1>
        <h3>What's new?</h3>
    </header>

    <script>

    </script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
